.meals-list {
  margin-bottom: 5rem;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(4, minmax(150px, 1fr));

  @include respond(tab-port) {
    grid-template-columns: repeat(3, 1fr);
  }

  & .meal {
    position: relative;
    border-radius: 5px;
    outline: 3px solid var(--secondary);
    outline-offset: .5rem;

    &:hover {
      outline: 3px solid var(--heading);
    }

    &:hover .meal-info {
      visibility: visible;
      opacity: 1;
    }

    & .meal-img {
      width: 100%;
      border-radius: 5px;
    }

    & .meal-img:hover + & .meal-info {
      background-color: red;
    }

    & .meal-info {
      border-radius: 5px;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 49%;
      left: 50%;
      padding: 1%;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.6);
      transition: opacity 0.3s, visibility 0.3s;
      opacity: 0;
      visibility: hidden;

      & .meal-title {
        text-align: center;
        width: 100%;
        font-size: 2.2rem;
        line-height: 1;
        font-weight: 400;
        color: var(--white);
        word-wrap: break-word;
        hyphens: auto;
        line-height: 1.5;
        cursor: pointer;
      }
    }
  }
}
